# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.21.1-SNAPSHOT
ideaVersion = 2019.2
intellijPlatformVersion = 192.6603.24
javaVersion = 1.8
kotlin_version = 1.3.50
# set via travis-ci
publishChannels=
org.gradle.logging.level=info
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
